*{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background: pink;
    /* color: darkviolet; */
}

.all{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8, 1fr);
    column-gap: 1px;
    row-gap: 1px;
    grid-template-areas: 
    "a a a a a"
    "b c c c c"
    "b c c c c"
    "b c c c c"
    "b c c c c"
    "b d d d e"
    "b d d d e"
    "f f f f f";
}

.item{
    background: rgb(85, 154, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ia{
    grid-area: a;
}

.ib{
    grid-area: b;
}

.ic{
    grid-area: c;
}

.id{
    grid-area: d;
}

.ie{
    grid-area: e;
}

.if{
    grid-area: f;
}